.photo-grid {
  width: calc(100% - 96px);
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  margin-top: 92px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
    }
}